// Pid file
pid_file = https_proxy.pid
// Access log file
access_log = access.log
// Custom log file
custom_log = custom.log
// Debug log file
debug_log = debug.log
// Domain socket file for domain categorize service
domain_sock = /tmp/proxy.sock
// Listen addr
listen_addr = 0.0.0.0
// Listen port
listen_port = 4443
// Maximum connection count
maxcon = 1024
// Use syslog instead of log files
use_syslog = false
// Work in background (daemonization)
work_in_background = false
// Specifiy socket timeout in seconds
socket_timeout = 3
// use cache
use_cache = false
//
disable_nagle_algo = true
